<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="ce7ea07ccfc84bf48eb83017e6afd26c" Name="Diagram1">
        <EntityTypeShape EntityType="formulariosModel.Campos" Width="1.5" PointX="3" PointY="3.25" IsExpanded="true" />
        <EntityTypeShape EntityType="formulariosModel.Formulario" Width="1.5" PointX="0.75" PointY="3.5" IsExpanded="true" />
        <EntityTypeShape EntityType="formulariosModel.Recoleccione" Width="1.5" PointX="3" PointY="7.125" IsExpanded="true" />
        <EntityTypeShape EntityType="formulariosModel.RecoleccionesDetalle" Width="1.5" PointX="5.25" PointY="4.75" IsExpanded="true" />
        <EntityTypeShape EntityType="formulariosModel.Tipos" Width="1.5" PointX="7.25" PointY="4.125" IsExpanded="true" />
        <AssociationConnector Association="formulariosModel.FK_Campos_Formularios" ManuallyRouted="false" />
        <AssociationConnector Association="formulariosModel.FK_Campos_Tipos" ManuallyRouted="false" />
        <AssociationConnector Association="formulariosModel.FK_RecoleccionesDetalles_Campos" ManuallyRouted="false" />
        <AssociationConnector Association="formulariosModel.FK_Recolecciones_Formularios" ManuallyRouted="false" />
        <AssociationConnector Association="formulariosModel.FK_RecoleccionesDetalles_Recolecciones" ManuallyRouted="false" />
        <AssociationConnector Association="formulariosModel.FK_RecoleccionesDetalles_Tipos" ManuallyRouted="false" />
        <EntityTypeShape EntityType="formulariosModel.C__MigrationHistory" Width="1.5" PointX="7.625" PointY="0.75" />
        <EntityTypeShape EntityType="formulariosModel.AspNetRole" Width="1.5" PointX="1.5" PointY="8" />
        <EntityTypeShape EntityType="formulariosModel.AspNetUserClaim" Width="1.5" PointX="8.75" PointY="8.125" />
        <EntityTypeShape EntityType="formulariosModel.AspNetUserLogin" Width="1.5" PointX="12.125" PointY="8.375" />
        <EntityTypeShape EntityType="formulariosModel.AspNetUser" Width="1.5" PointX="9.875" PointY="2.5" />
        <AssociationConnector Association="formulariosModel.FK_dbo_AspNetUserClaims_dbo_AspNetUsers_UserId" />
        <AssociationConnector Association="formulariosModel.FK_dbo_AspNetUserLogins_dbo_AspNetUsers_UserId" />
        <AssociationConnector Association="formulariosModel.FK_Formularios_AspNetUsers" />
        <AssociationConnector Association="formulariosModel.AspNetUserRoles" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>