<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="formulariosModel" Alias="Self" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityType Name="Campos">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="FormularioId" Type="Int32" Nullable="false" />
    <Property Name="Campo" Type="String" MaxLength="50" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="Titulo" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="TipoId" Type="Int32" Nullable="false" />
    <Property Name="Requerido" Type="Boolean" Nullable="false" />
    <NavigationProperty Name="Formulario" Relationship="Self.FK_Campos_Formularios" FromRole="Campos" ToRole="Formularios" />
    <NavigationProperty Name="Tipos" Relationship="Self.FK_Campos_Tipos" FromRole="Campos" ToRole="Tipos" />
    <NavigationProperty Name="RecoleccionesDetalles" Relationship="Self.FK_RecoleccionesDetalles_Campos" FromRole="Campos" ToRole="RecoleccionesDetalles" />
  </EntityType>
  <EntityType Name="Formulario">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" />
    <Property Name="Url" Type="String" MaxLength="50" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="Nombre" Type="String" MaxLength="50" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="Descripcion" Type="String" MaxLength="500" FixedLength="false" Unicode="false" />
    <Property Name="UsuarioId" Type="String" MaxLength="128" FixedLength="false" Unicode="true" Nullable="false" />
    <NavigationProperty Name="Campos" Relationship="Self.FK_Campos_Formularios" FromRole="Formularios" ToRole="Campos" />
    <NavigationProperty Name="Recolecciones" Relationship="Self.FK_Recolecciones_Formularios" FromRole="Formularios" ToRole="Recolecciones" />
    <NavigationProperty Name="AspNetUser" Relationship="formulariosModel.FK_Formularios_AspNetUsers" FromRole="Formulario" ToRole="AspNetUser" />
  </EntityType>
  <EntityType Name="Recoleccione">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="FormularioId" Type="Int32" Nullable="false" />
    <Property Name="FechaRegistro" Type="DateTime" Nullable="false" Precision="3" />
    <NavigationProperty Name="Formulario" Relationship="Self.FK_Recolecciones_Formularios" FromRole="Recolecciones" ToRole="Formularios" />
    <NavigationProperty Name="RecoleccionesDetalles" Relationship="Self.FK_RecoleccionesDetalles_Recolecciones" FromRole="Recolecciones" ToRole="RecoleccionesDetalles" />
  </EntityType>
  <EntityType Name="RecoleccionesDetalle">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int64" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="RecoleccionId" Type="Int32" Nullable="false" />
    <Property Name="CampoId" Type="Int32" Nullable="false" />
    <Property Name="TipoId" Type="Int32" Nullable="false" />
    <Property Name="ValorTexto" Type="String" MaxLength="500" FixedLength="false" Unicode="false" />
    <Property Name="ValorNumero" Type="Int32" />
    <Property Name="ValorFecha" Type="DateTime" Precision="0" />
    <NavigationProperty Name="Campos" Relationship="Self.FK_RecoleccionesDetalles_Campos" FromRole="RecoleccionesDetalles" ToRole="Campos" />
    <NavigationProperty Name="Recoleccione" Relationship="Self.FK_RecoleccionesDetalles_Recolecciones" FromRole="RecoleccionesDetalles" ToRole="Recolecciones" />
    <NavigationProperty Name="Tipos" Relationship="Self.FK_RecoleccionesDetalles_Tipos" FromRole="RecoleccionesDetalles" ToRole="Tipos" />
  </EntityType>
  <EntityType Name="Tipos">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Nombre" Type="String" MaxLength="50" FixedLength="false" Unicode="false" Nullable="false" />
    <NavigationProperty Name="Campos" Relationship="Self.FK_Campos_Tipos" FromRole="Tipos" ToRole="Campos" />
    <NavigationProperty Name="RecoleccionesDetalles" Relationship="Self.FK_RecoleccionesDetalles_Tipos" FromRole="Tipos" ToRole="RecoleccionesDetalles" />
    <Property Name="TipoHtml" Type="String" Nullable="false" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="NombreHtml" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
  </EntityType>
  <Association Name="FK_Campos_Formularios">
    <End Role="Formularios" Type="Self.Formulario" Multiplicity="1" />
    <End Role="Campos" Type="Self.Campos" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Formularios">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="Campos">
        <PropertyRef Name="FormularioId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Campos_Tipos">
    <End Role="Tipos" Type="Self.Tipos" Multiplicity="1" />
    <End Role="Campos" Type="Self.Campos" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Tipos">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="Campos">
        <PropertyRef Name="TipoId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_RecoleccionesDetalles_Campos">
    <End Role="Campos" Type="Self.Campos" Multiplicity="1" />
    <End Role="RecoleccionesDetalles" Type="Self.RecoleccionesDetalle" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Campos">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="RecoleccionesDetalles">
        <PropertyRef Name="CampoId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Recolecciones_Formularios">
    <End Role="Formularios" Type="Self.Formulario" Multiplicity="1" />
    <End Role="Recolecciones" Type="Self.Recoleccione" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Formularios">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="Recolecciones">
        <PropertyRef Name="FormularioId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_RecoleccionesDetalles_Recolecciones">
    <End Role="Recolecciones" Type="Self.Recoleccione" Multiplicity="1" />
    <End Role="RecoleccionesDetalles" Type="Self.RecoleccionesDetalle" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Recolecciones">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="RecoleccionesDetalles">
        <PropertyRef Name="RecoleccionId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_RecoleccionesDetalles_Tipos">
    <End Role="Tipos" Type="Self.Tipos" Multiplicity="1" />
    <End Role="RecoleccionesDetalles" Type="Self.RecoleccionesDetalle" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Tipos">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="RecoleccionesDetalles">
        <PropertyRef Name="TipoId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityContainer Name="formulariosEntities" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="Campos" EntityType="Self.Campos" />
    <EntitySet Name="Formularios" EntityType="Self.Formulario" />
    <EntitySet Name="Recolecciones" EntityType="Self.Recoleccione" />
    <EntitySet Name="RecoleccionesDetalles" EntityType="Self.RecoleccionesDetalle" />
    <EntitySet Name="Tipos" EntityType="Self.Tipos" />
    <AssociationSet Name="FK_Campos_Formularios" Association="Self.FK_Campos_Formularios">
      <End Role="Formularios" EntitySet="Formularios" />
      <End Role="Campos" EntitySet="Campos" />
    </AssociationSet>
    <AssociationSet Name="FK_Campos_Tipos" Association="Self.FK_Campos_Tipos">
      <End Role="Tipos" EntitySet="Tipos" />
      <End Role="Campos" EntitySet="Campos" />
    </AssociationSet>
    <AssociationSet Name="FK_RecoleccionesDetalles_Campos" Association="Self.FK_RecoleccionesDetalles_Campos">
      <End Role="Campos" EntitySet="Campos" />
      <End Role="RecoleccionesDetalles" EntitySet="RecoleccionesDetalles" />
    </AssociationSet>
    <AssociationSet Name="FK_Recolecciones_Formularios" Association="Self.FK_Recolecciones_Formularios">
      <End Role="Formularios" EntitySet="Formularios" />
      <End Role="Recolecciones" EntitySet="Recolecciones" />
    </AssociationSet>
    <AssociationSet Name="FK_RecoleccionesDetalles_Recolecciones" Association="Self.FK_RecoleccionesDetalles_Recolecciones">
      <End Role="Recolecciones" EntitySet="Recolecciones" />
      <End Role="RecoleccionesDetalles" EntitySet="RecoleccionesDetalles" />
    </AssociationSet>
    <AssociationSet Name="FK_RecoleccionesDetalles_Tipos" Association="Self.FK_RecoleccionesDetalles_Tipos">
      <End Role="Tipos" EntitySet="Tipos" />
      <End Role="RecoleccionesDetalles" EntitySet="RecoleccionesDetalles" />
    </AssociationSet>
    <EntitySet Name="C__MigrationHistory" EntityType="formulariosModel.C__MigrationHistory" />
    <EntitySet Name="AspNetRoles" EntityType="formulariosModel.AspNetRole" />
    <EntitySet Name="AspNetUserClaims" EntityType="formulariosModel.AspNetUserClaim" />
    <EntitySet Name="AspNetUserLogins" EntityType="formulariosModel.AspNetUserLogin" />
    <EntitySet Name="AspNetUsers" EntityType="formulariosModel.AspNetUser" />
    <AssociationSet Name="FK_dbo_AspNetUserClaims_dbo_AspNetUsers_UserId" Association="formulariosModel.FK_dbo_AspNetUserClaims_dbo_AspNetUsers_UserId">
      <End Role="AspNetUser" EntitySet="AspNetUsers" />
      <End Role="AspNetUserClaim" EntitySet="AspNetUserClaims" />
    </AssociationSet>
    <AssociationSet Name="FK_dbo_AspNetUserLogins_dbo_AspNetUsers_UserId" Association="formulariosModel.FK_dbo_AspNetUserLogins_dbo_AspNetUsers_UserId">
      <End Role="AspNetUser" EntitySet="AspNetUsers" />
      <End Role="AspNetUserLogin" EntitySet="AspNetUserLogins" />
    </AssociationSet>
    <AssociationSet Name="FK_Formularios_AspNetUsers" Association="formulariosModel.FK_Formularios_AspNetUsers">
      <End Role="AspNetUser" EntitySet="AspNetUsers" />
      <End Role="Formulario" EntitySet="Formularios" />
    </AssociationSet>
    <AssociationSet Name="AspNetUserRoles" Association="formulariosModel.AspNetUserRoles">
      <End Role="AspNetRole" EntitySet="AspNetRoles" />
      <End Role="AspNetUser" EntitySet="AspNetUsers" />
    </AssociationSet>
  </EntityContainer>
  <EntityType Name="C__MigrationHistory">
    <Key>
      <PropertyRef Name="MigrationId" />
      <PropertyRef Name="ContextKey" />
    </Key>
    <Property Name="MigrationId" Type="String" Nullable="false" MaxLength="150" FixedLength="false" Unicode="true" />
    <Property Name="ContextKey" Type="String" Nullable="false" MaxLength="300" FixedLength="false" Unicode="true" />
    <Property Name="Model" Type="Binary" Nullable="false" MaxLength="Max" FixedLength="false" />
    <Property Name="ProductVersion" Type="String" Nullable="false" MaxLength="32" FixedLength="false" Unicode="true" />
  </EntityType>
  <EntityType Name="AspNetRole">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="String" Nullable="false" MaxLength="128" FixedLength="false" Unicode="true" />
    <Property Name="Name" Type="String" Nullable="false" MaxLength="256" FixedLength="false" Unicode="true" />
    <NavigationProperty Name="AspNetUsers" Relationship="formulariosModel.AspNetUserRoles" FromRole="AspNetRole" ToRole="AspNetUser" />
  </EntityType>
  <EntityType Name="AspNetUserClaim">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="UserId" Type="String" Nullable="false" MaxLength="128" FixedLength="false" Unicode="true" />
    <Property Name="ClaimType" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="ClaimValue" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <NavigationProperty Name="AspNetUser" Relationship="formulariosModel.FK_dbo_AspNetUserClaims_dbo_AspNetUsers_UserId" FromRole="AspNetUserClaim" ToRole="AspNetUser" />
  </EntityType>
  <EntityType Name="AspNetUserLogin">
    <Key>
      <PropertyRef Name="LoginProvider" />
      <PropertyRef Name="ProviderKey" />
      <PropertyRef Name="UserId" />
    </Key>
    <Property Name="LoginProvider" Type="String" Nullable="false" MaxLength="128" FixedLength="false" Unicode="true" />
    <Property Name="ProviderKey" Type="String" Nullable="false" MaxLength="128" FixedLength="false" Unicode="true" />
    <Property Name="UserId" Type="String" Nullable="false" MaxLength="128" FixedLength="false" Unicode="true" />
    <NavigationProperty Name="AspNetUser" Relationship="formulariosModel.FK_dbo_AspNetUserLogins_dbo_AspNetUsers_UserId" FromRole="AspNetUserLogin" ToRole="AspNetUser" />
  </EntityType>
  <EntityType Name="AspNetUser">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="String" Nullable="false" MaxLength="128" FixedLength="false" Unicode="true" />
    <Property Name="Email" Type="String" MaxLength="256" FixedLength="false" Unicode="true" />
    <Property Name="EmailConfirmed" Type="Boolean" Nullable="false" />
    <Property Name="PasswordHash" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="SecurityStamp" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="PhoneNumber" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="PhoneNumberConfirmed" Type="Boolean" Nullable="false" />
    <Property Name="TwoFactorEnabled" Type="Boolean" Nullable="false" />
    <Property Name="LockoutEndDateUtc" Type="DateTime" Precision="3" />
    <Property Name="LockoutEnabled" Type="Boolean" Nullable="false" />
    <Property Name="AccessFailedCount" Type="Int32" Nullable="false" />
    <Property Name="UserName" Type="String" Nullable="false" MaxLength="256" FixedLength="false" Unicode="true" />
    <NavigationProperty Name="AspNetUserClaims" Relationship="formulariosModel.FK_dbo_AspNetUserClaims_dbo_AspNetUsers_UserId" FromRole="AspNetUser" ToRole="AspNetUserClaim" />
    <NavigationProperty Name="AspNetUserLogins" Relationship="formulariosModel.FK_dbo_AspNetUserLogins_dbo_AspNetUsers_UserId" FromRole="AspNetUser" ToRole="AspNetUserLogin" />
    <NavigationProperty Name="Formularios" Relationship="formulariosModel.FK_Formularios_AspNetUsers" FromRole="AspNetUser" ToRole="Formulario" />
    <NavigationProperty Name="AspNetRoles" Relationship="formulariosModel.AspNetUserRoles" FromRole="AspNetUser" ToRole="AspNetRole" />
  </EntityType>
  <Association Name="FK_dbo_AspNetUserClaims_dbo_AspNetUsers_UserId">
    <End Type="formulariosModel.AspNetUser" Role="AspNetUser" Multiplicity="1">
      <OnDelete Action="Cascade" />
    </End>
    <End Type="formulariosModel.AspNetUserClaim" Role="AspNetUserClaim" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="AspNetUser">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="AspNetUserClaim">
        <PropertyRef Name="UserId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_dbo_AspNetUserLogins_dbo_AspNetUsers_UserId">
    <End Type="formulariosModel.AspNetUser" Role="AspNetUser" Multiplicity="1">
      <OnDelete Action="Cascade" />
    </End>
    <End Type="formulariosModel.AspNetUserLogin" Role="AspNetUserLogin" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="AspNetUser">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="AspNetUserLogin">
        <PropertyRef Name="UserId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Formularios_AspNetUsers">
    <End Type="formulariosModel.AspNetUser" Role="AspNetUser" Multiplicity="1" />
    <End Type="formulariosModel.Formulario" Role="Formulario" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="AspNetUser">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="Formulario">
        <PropertyRef Name="UsuarioId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="AspNetUserRoles">
    <End Type="formulariosModel.AspNetRole" Role="AspNetRole" Multiplicity="*" />
    <End Type="formulariosModel.AspNetUser" Role="AspNetUser" Multiplicity="*" />
  </Association>
</Schema>