<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="formulariosModel.Store" Provider="System.Data.SqlClient" ProviderManifestToken="2012" Alias="Self" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityType Name="__MigrationHistory">
    <Key>
      <PropertyRef Name="MigrationId" />
      <PropertyRef Name="ContextKey" />
    </Key>
    <Property Name="MigrationId" Type="nvarchar" MaxLength="150" Nullable="false" />
    <Property Name="ContextKey" Type="nvarchar" MaxLength="300" Nullable="false" />
    <Property Name="Model" Type="varbinary(max)" Nullable="false" />
    <Property Name="ProductVersion" Type="nvarchar" MaxLength="32" Nullable="false" />
  </EntityType>
  <EntityType Name="AspNetRoles">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="nvarchar" MaxLength="128" Nullable="false" />
    <Property Name="Name" Type="nvarchar" MaxLength="256" Nullable="false" />
  </EntityType>
  <EntityType Name="AspNetUserClaims">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="UserId" Type="nvarchar" MaxLength="128" Nullable="false" />
    <Property Name="ClaimType" Type="nvarchar(max)" />
    <Property Name="ClaimValue" Type="nvarchar(max)" />
  </EntityType>
  <EntityType Name="AspNetUserLogins">
    <Key>
      <PropertyRef Name="LoginProvider" />
      <PropertyRef Name="ProviderKey" />
      <PropertyRef Name="UserId" />
    </Key>
    <Property Name="LoginProvider" Type="nvarchar" MaxLength="128" Nullable="false" />
    <Property Name="ProviderKey" Type="nvarchar" MaxLength="128" Nullable="false" />
    <Property Name="UserId" Type="nvarchar" MaxLength="128" Nullable="false" />
  </EntityType>
  <EntityType Name="AspNetUserRoles">
    <Key>
      <PropertyRef Name="UserId" />
      <PropertyRef Name="RoleId" />
    </Key>
    <Property Name="UserId" Type="nvarchar" MaxLength="128" Nullable="false" />
    <Property Name="RoleId" Type="nvarchar" MaxLength="128" Nullable="false" />
  </EntityType>
  <EntityType Name="AspNetUsers">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="nvarchar" MaxLength="128" Nullable="false" />
    <Property Name="Email" Type="nvarchar" MaxLength="256" />
    <Property Name="EmailConfirmed" Type="bit" Nullable="false" />
    <Property Name="PasswordHash" Type="nvarchar(max)" />
    <Property Name="SecurityStamp" Type="nvarchar(max)" />
    <Property Name="PhoneNumber" Type="nvarchar(max)" />
    <Property Name="PhoneNumberConfirmed" Type="bit" Nullable="false" />
    <Property Name="TwoFactorEnabled" Type="bit" Nullable="false" />
    <Property Name="LockoutEndDateUtc" Type="datetime" />
    <Property Name="LockoutEnabled" Type="bit" Nullable="false" />
    <Property Name="AccessFailedCount" Type="int" Nullable="false" />
    <Property Name="UserName" Type="nvarchar" MaxLength="256" Nullable="false" />
  </EntityType>
  <EntityType Name="Campos">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="FormularioId" Type="int" Nullable="false" />
    <Property Name="Campo" Type="varchar" MaxLength="50" Nullable="false" />
    <Property Name="Titulo" Type="varchar" MaxLength="50" />
    <Property Name="TipoId" Type="int" Nullable="false" />
    <Property Name="Requerido" Type="bit" Nullable="false" />
  </EntityType>
  <EntityType Name="Formularios">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Url" Type="varchar" MaxLength="50" Nullable="false" />
    <Property Name="Nombre" Type="varchar" MaxLength="50" Nullable="false" />
    <Property Name="Descripcion" Type="varchar" MaxLength="500" />
    <Property Name="UsuarioId" Type="nvarchar" MaxLength="128" Nullable="false" />
  </EntityType>
  <EntityType Name="Recolecciones">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="FormularioId" Type="int" Nullable="false" />
    <Property Name="FechaRegistro" Type="datetime" Nullable="false" />
  </EntityType>
  <EntityType Name="RecoleccionesDetalles">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="bigint" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="RecoleccionId" Type="int" Nullable="false" />
    <Property Name="CampoId" Type="int" Nullable="false" />
    <Property Name="TipoId" Type="int" Nullable="false" />
    <Property Name="ValorTexto" Type="varchar" MaxLength="500" />
    <Property Name="ValorNumero" Type="int" />
    <Property Name="ValorFecha" Type="date" />
  </EntityType>
  <EntityType Name="Tipos">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Nombre" Type="varchar" MaxLength="50" Nullable="false" />
    <Property Name="TipoHtml" Type="varchar" MaxLength="50" Nullable="false" />
    <Property Name="NombreHtml" Type="varchar" MaxLength="50" />
  </EntityType>
  <Association Name="FK_Campos_Formularios">
    <End Role="Formularios" Type="Self.Formularios" Multiplicity="1" />
    <End Role="Campos" Type="Self.Campos" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Formularios">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="Campos">
        <PropertyRef Name="FormularioId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Campos_Tipos">
    <End Role="Tipos" Type="Self.Tipos" Multiplicity="1" />
    <End Role="Campos" Type="Self.Campos" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Tipos">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="Campos">
        <PropertyRef Name="TipoId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_dbo_AspNetUserClaims_dbo_AspNetUsers_UserId">
    <End Role="AspNetUsers" Type="Self.AspNetUsers" Multiplicity="1">
      <OnDelete Action="Cascade" />
    </End>
    <End Role="AspNetUserClaims" Type="Self.AspNetUserClaims" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="AspNetUsers">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="AspNetUserClaims">
        <PropertyRef Name="UserId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_dbo_AspNetUserLogins_dbo_AspNetUsers_UserId">
    <End Role="AspNetUsers" Type="Self.AspNetUsers" Multiplicity="1">
      <OnDelete Action="Cascade" />
    </End>
    <End Role="AspNetUserLogins" Type="Self.AspNetUserLogins" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="AspNetUsers">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="AspNetUserLogins">
        <PropertyRef Name="UserId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_dbo_AspNetUserRoles_dbo_AspNetRoles_RoleId">
    <End Role="AspNetRoles" Type="Self.AspNetRoles" Multiplicity="1">
      <OnDelete Action="Cascade" />
    </End>
    <End Role="AspNetUserRoles" Type="Self.AspNetUserRoles" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="AspNetRoles">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="AspNetUserRoles">
        <PropertyRef Name="RoleId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_dbo_AspNetUserRoles_dbo_AspNetUsers_UserId">
    <End Role="AspNetUsers" Type="Self.AspNetUsers" Multiplicity="1">
      <OnDelete Action="Cascade" />
    </End>
    <End Role="AspNetUserRoles" Type="Self.AspNetUserRoles" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="AspNetUsers">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="AspNetUserRoles">
        <PropertyRef Name="UserId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Formularios_AspNetUsers">
    <End Role="AspNetUsers" Type="Self.AspNetUsers" Multiplicity="1" />
    <End Role="Formularios" Type="Self.Formularios" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="AspNetUsers">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="Formularios">
        <PropertyRef Name="UsuarioId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Recolecciones_Formularios">
    <End Role="Formularios" Type="Self.Formularios" Multiplicity="1" />
    <End Role="Recolecciones" Type="Self.Recolecciones" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Formularios">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="Recolecciones">
        <PropertyRef Name="FormularioId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_RecoleccionesDetalles_Campos">
    <End Role="Campos" Type="Self.Campos" Multiplicity="1" />
    <End Role="RecoleccionesDetalles" Type="Self.RecoleccionesDetalles" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Campos">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="RecoleccionesDetalles">
        <PropertyRef Name="CampoId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_RecoleccionesDetalles_Recolecciones">
    <End Role="Recolecciones" Type="Self.Recolecciones" Multiplicity="1" />
    <End Role="RecoleccionesDetalles" Type="Self.RecoleccionesDetalles" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Recolecciones">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="RecoleccionesDetalles">
        <PropertyRef Name="RecoleccionId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_RecoleccionesDetalles_Tipos">
    <End Role="Tipos" Type="Self.Tipos" Multiplicity="1" />
    <End Role="RecoleccionesDetalles" Type="Self.RecoleccionesDetalles" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Tipos">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="RecoleccionesDetalles">
        <PropertyRef Name="TipoId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityContainer Name="formulariosModelStoreContainer">
    <EntitySet Name="__MigrationHistory" EntityType="Self.__MigrationHistory" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="AspNetRoles" EntityType="Self.AspNetRoles" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="AspNetUserClaims" EntityType="Self.AspNetUserClaims" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="AspNetUserLogins" EntityType="Self.AspNetUserLogins" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="AspNetUserRoles" EntityType="Self.AspNetUserRoles" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="AspNetUsers" EntityType="Self.AspNetUsers" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Campos" EntityType="Self.Campos" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Formularios" EntityType="Self.Formularios" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Recolecciones" EntityType="Self.Recolecciones" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="RecoleccionesDetalles" EntityType="Self.RecoleccionesDetalles" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Tipos" EntityType="Self.Tipos" Schema="dbo" store:Type="Tables" />
    <AssociationSet Name="FK_Campos_Formularios" Association="Self.FK_Campos_Formularios">
      <End Role="Formularios" EntitySet="Formularios" />
      <End Role="Campos" EntitySet="Campos" />
    </AssociationSet>
    <AssociationSet Name="FK_Campos_Tipos" Association="Self.FK_Campos_Tipos">
      <End Role="Tipos" EntitySet="Tipos" />
      <End Role="Campos" EntitySet="Campos" />
    </AssociationSet>
    <AssociationSet Name="FK_dbo_AspNetUserClaims_dbo_AspNetUsers_UserId" Association="Self.FK_dbo_AspNetUserClaims_dbo_AspNetUsers_UserId">
      <End Role="AspNetUsers" EntitySet="AspNetUsers" />
      <End Role="AspNetUserClaims" EntitySet="AspNetUserClaims" />
    </AssociationSet>
    <AssociationSet Name="FK_dbo_AspNetUserLogins_dbo_AspNetUsers_UserId" Association="Self.FK_dbo_AspNetUserLogins_dbo_AspNetUsers_UserId">
      <End Role="AspNetUsers" EntitySet="AspNetUsers" />
      <End Role="AspNetUserLogins" EntitySet="AspNetUserLogins" />
    </AssociationSet>
    <AssociationSet Name="FK_dbo_AspNetUserRoles_dbo_AspNetRoles_RoleId" Association="Self.FK_dbo_AspNetUserRoles_dbo_AspNetRoles_RoleId">
      <End Role="AspNetRoles" EntitySet="AspNetRoles" />
      <End Role="AspNetUserRoles" EntitySet="AspNetUserRoles" />
    </AssociationSet>
    <AssociationSet Name="FK_dbo_AspNetUserRoles_dbo_AspNetUsers_UserId" Association="Self.FK_dbo_AspNetUserRoles_dbo_AspNetUsers_UserId">
      <End Role="AspNetUsers" EntitySet="AspNetUsers" />
      <End Role="AspNetUserRoles" EntitySet="AspNetUserRoles" />
    </AssociationSet>
    <AssociationSet Name="FK_Formularios_AspNetUsers" Association="Self.FK_Formularios_AspNetUsers">
      <End Role="AspNetUsers" EntitySet="AspNetUsers" />
      <End Role="Formularios" EntitySet="Formularios" />
    </AssociationSet>
    <AssociationSet Name="FK_Recolecciones_Formularios" Association="Self.FK_Recolecciones_Formularios">
      <End Role="Formularios" EntitySet="Formularios" />
      <End Role="Recolecciones" EntitySet="Recolecciones" />
    </AssociationSet>
    <AssociationSet Name="FK_RecoleccionesDetalles_Campos" Association="Self.FK_RecoleccionesDetalles_Campos">
      <End Role="Campos" EntitySet="Campos" />
      <End Role="RecoleccionesDetalles" EntitySet="RecoleccionesDetalles" />
    </AssociationSet>
    <AssociationSet Name="FK_RecoleccionesDetalles_Recolecciones" Association="Self.FK_RecoleccionesDetalles_Recolecciones">
      <End Role="Recolecciones" EntitySet="Recolecciones" />
      <End Role="RecoleccionesDetalles" EntitySet="RecoleccionesDetalles" />
    </AssociationSet>
    <AssociationSet Name="FK_RecoleccionesDetalles_Tipos" Association="Self.FK_RecoleccionesDetalles_Tipos">
      <End Role="Tipos" EntitySet="Tipos" />
      <End Role="RecoleccionesDetalles" EntitySet="RecoleccionesDetalles" />
    </AssociationSet>
  </EntityContainer>
</Schema>